<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssmp-parent</artifactId>
        <groupId>com.zqh</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ssmp-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssmp-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ssmp-manager-pojo</module>
        <module>ssmp-manager-mapper</module>
        <module>ssmp-manager-service</module>
        <module>ssmp-manager-interface</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zqh</groupId>
            <artifactId>ssmp-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
</project>