# ssmp-distributed

ssmp-common/: pom.xml
ssmp-manager/: pom.xml
ssmp-manager-web/: pom.xml
ssmp-manager-web/src/main/java/com/zqh/example/controller/: TestController.java
ssmp-manager-web/src/main/resources/spring/: springmvc.xml
ssmp-manager-web/src/main/webapp/WEB-INF/: web.xml
ssmp-manager/ssmp-manager-interface/: pom.xml
ssmp-manager/ssmp-manager-interface/src/main/java/com/zqh/example/service/: TestService.java
ssmp-manager/ssmp-manager-mapper/: pom.xml
ssmp-manager/ssmp-manager-mapper/src/main/java/com/zqh/example/mapper/: TestMapper.java  TestMapper.xml
ssmp-manager/ssmp-manager-pojo/: pom.xml
ssmp-manager/ssmp-manager-service/: pom.xml
ssmp-manager/ssmp-manager-service/src/main/java/com/zqh/example/service/impl/: TestServiceImpl.java
ssmp-manager/ssmp-manager-service/src/main/resources/: mybatis-config.xml
ssmp-manager/ssmp-manager-service/src/main/resources/properties/: jdbc.properties
ssmp-manager/ssmp-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
ssmp-manager/ssmp-manager-service/src/main/webapp/WEB-INF/: web.xml
ssmp-parent/: pom.xml
